# 	datetime manipulation functions 
#
#       v1.3     11-2018
#
# this common lib is necessary
# loaded in main code
#source common.lib

function epochForLogFile() {
	/usr/bin/sudo /usr/bin/stat -c %Y /var/log/auth.log
}

function date2epochFormatA() {
	# We expect date in 'Sep 25 11:52:53' format
	/bin/date --date="${1}" +%s
}

function curDate2epoch() {
	/bin/date +"%s"
	# Para tratarlo como número
	# let num=$(...)
}

function epoch2date() {
	local datetime=$(echo $1)
	let datetime=datetime
	/bin/date -d @$datetime +'%Y-%m-%d %H:%M:%S'
}

function epoch2auth_file_dt() {
	# Format 'Feb 12 13:20:22'
	local datetime=$(echo $1)
	let datetime=datetime
	/bin/date -d @$datetime +'%b %e %H:%M:%S'
}
